<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="app" ng-app="myApp">
        <div ng-view ></div>
    </div>
    <footer>
        
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="css/bootstrap-datepicker.css" type="text/css" />
        <link rel="stylesheet" href="css/main.css" type="text/css" />
        <link rel="stylesheet" href="js/assets/calendar.css" type="text/css" />
        <link rel="stylesheet" href="css/angular-block-ui.css">
        
        <script type="text/javascript" src="js/assets/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/assets/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/assets/bootstrap.min.js"></script>
        <!--<script type="text/javascript" src="js/assets/bootstrap-datepicker.min.js"></script>-->
        <script type="text/javascript" src="http://momentjs.com/downloads/moment.min.js"></script>
        <script type="text/javascript" src="js/assets/calendar.js"></script>
    
        
        <script src="js/assets/jquery-ui.js"></script>
        <script src="js/assets/angular.min.js"></script>
        <script type="text/javascript" src="js/app/ng.app.js"></script>
        <script type="text/javascript" src="js/assets/angular-route.js"></script>
         <script type="text/javascript" src="js/assets/angular-block-ui.min.js"></script>
        <script type="text/javascript" src="js/app/route/routes.js"></script>
        <script type="text/javascript" src="js/app/factories/services.js"></script>
        <script type="text/javascript" src="js/app/controllers/events.js"></script>
        <script type="text/javascript" src="js/app/controllers/redes.js"></script>
        <script type="text/javascript" src="js/app/controllers/horarios.js"></script>
        <script type="text/javascript" src="js/app/controllers/marcas.js"></script>
        <script type="text/javascript" src="js/app/controllers/personas.js"></script>
        <script type="text/javascript" src="js/app/controllers/galeria.js"></script>
        <script type="text/javascript" src="js/app/controllers/beauty.js"></script>
       
        <!--<script type="text/javascript" src="path/to/jquery.js"></script>
        <script type="text/javascript" src="path/to/moment.js"></script>
        <script type="text/javascript" src="path/to/bootstrap/js/transition.js"></script>
        <script type="text/javascript" src="path/to/bootstrap/js/collapse.js"></script>
        <script type="text/javascript" src="path/to/bootstrap/dist/bootstrap.min.js"></script>
        <script type="text/javascript" src="path/to/bootstrap-datetimepicker.min.js"></script>-->
    </footer>
</body>
</html>